<Workspace Version="1.3.0.862" X="227.749499916537" Y="205.4799056423" zoom="0.120389043029282" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Plane.XY" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Rectangle" resolvedName="Autodesk.DesignScript.Geometry.Rectangle" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="File" resolvedName="DSCore.IO.File" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="CoordinateSystem" resolvedName="Autodesk.DesignScript.Geometry.CoordinateSystem" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="CoordinateSystem.paperRect" resolvedName="Autodesk.DesignScript.Geometry.CoordinateSystem" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Geometry.Tra" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Actions" resolvedName="MachinaDynamo.Actions" assemblyName="MachinaDynamo.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.AxesTo" x="6595.58474400319" y="-134.89226503999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\Machina\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.AxesTo@double,double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70699f1e-26c5-4901-953b-8f355ba11cf4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6304.78649739379" y="-94.9960633339607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c9b3d88-209b-4dec-afcb-8ab9ca301dfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.SpeedTo" x="6565.56541018772" y="-230.533348648021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\Machina\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2535922c-a924-4a72-be8e-2c2b23c3f9d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6350.90332929261" y="-226.92329986426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.AxesTo" x="6582.29794233939" y="378.905397199845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\Machina\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.AxesTo@double,double,double,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04a00ac6-5a06-4f58-aea9-0c62d7dfebeb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6291.49969572999" y="418.801598905884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;90;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="38bc2b03-4844-40b0-90cc-9063b3676d0d" type="CoreNodeModels.CreateList" nickname="List.Create" x="7028.45217143031" y="-181.352255310356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b19cf0a-e84d-49c0-85b4-a5aa1bf49ca1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5468.32614203908" y="-859.452984478635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;marker&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fcd1be0-66c7-4f53-af78-8e4107b29ad1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="5507.2065590639" y="-755.782186128306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fa88557-3d38-4448-a66c-1809a19e62d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tools.Create" x="5961.26584896265" y="-873.932303162395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\MachinaDynamo\package\Machina\bin\MachinaDynamo.dll" function="MachinaDynamo.Tools.Create@string,Autodesk.DesignScript.Geometry.Plane,Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4800d1ac-1156-432f-9978-5c1382c180fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Offset" x="5708.82671274175" y="-701.549042060225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Offset@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac229617-fea0-4d90-9a53-b6596301ff10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.Attach" x="6567.85534354422" y="-856.049623390427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\Machina\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.Attach@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7933f916-5901-42e6-b2c3-50dece20a2a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8207.7278497723" y="-276.467583616656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Tracer&quot;;&#xA;&quot;ABB&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6392f87-a9a4-4c6c-9837-518bee2156fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Robots.Create" x="8419.0454036349" y="-285.067512074306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\Machina\bin\MachinaDynamo.dll" function="MachinaDynamo.Robots.Create@string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="953fa8a5-c605-4d24-bebe-50eedf0bbbaf" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="8413.40100717483" y="-142.098507501825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="491cd453-7c8e-47d2-8b36-96de2d896cf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Programs.CompileProgram" x="8625.519547197" y="-208.598665510755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\MachinaDynamo\package\Machina\bin\MachinaDynamo.dll" function="MachinaDynamo.Programs.CompileProgram@var,var[],bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b69a55c-c62e-48cc-9164-ab6e34c9a09a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="10178.541880336" y="-527.879645411962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="36d25e96-8a73-4370-be69-2af0ec029390" type="CoreNodeModels.Watch" nickname="Watch" x="9316.05970535986" y="-235.501417809625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6bb7c48-33b6-4cd9-9422-49a7fe0314e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7270.93786451662" y="-176.613757921566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a88be723-bce7-4bae-9ef9-5a69a0fe0dd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.FileName" x="9351.93061363361" y="-557.623248823296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="d7816476-ef91-4096-9853-2634d9e9e289" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="9077.17276503256" y="-490.099651144755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ea407a3-ae09-42ac-9fc1-0b09ec5725cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9727.38452097483" y="-489.950025008831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="str;&#xA;path = &quot;.\\&quot; + str + &quot;.prg&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="8a275240-ebfe-46b4-bde9-20de0d48732b" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="8419.96039675446" y="-85.5070763823258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6b2ab35-822c-4b16-881c-4361764e29fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5780.97568059314" y="-813.071960959521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="3bc23c66-94d6-41e2-9ad3-fcf3e1b8323f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-941.04599802577" y="367.534488263104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\02_processing_sketch\touch_drawing_to_json\data\171110_073423_drawing.json</System.String>
      <HintPath>D:\Dropbox\Jose Luis\code\robot-drawing\02_processing_sketch\touch_drawing_to_json\data\171110_073423_drawing.json</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd506b64-9f24-498c-8abd-b0bcf4a2daa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonTools.FromJsonFile" x="-295.575586952679" y="-288.202506398788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonTools.JsonTools.FromJsonFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9aad4d03-5497-49c4-afa5-9ac92b52e088" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.Keys" x="-73.7081456548503" y="-165.229467229837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonElements.JsonObject.Keys">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eec97451-3aa4-4054-84c6-02176de121ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.ValueByKey" x="171.930780295753" y="-294.099342384675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonElements.JsonObject.ValueByKey@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64c45fe3-2195-4726-969a-5b1b83a725e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonArray.Elements" x="454.621681673436" y="-291.300718253358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonElements.JsonArray.Elements">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63b6f635-ab14-424f-9ab1-64871470c37e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.Keys" x="709.410399046664" y="-181.085359168875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonElements.JsonObject.Keys">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="532d6454-a057-43bb-a113-1cd7dce85d22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.ValueByKey" x="994.505800698088" y="-293.841115398508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonElements.JsonObject.ValueByKey@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a17e8b3-d88f-4d55-b21d-8e4c8d3edd68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonArray.Elements" x="1307.54127173954" y="-287.224638969888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonElements.JsonArray.Elements">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20df076b-dd3d-4c71-af77-8895f3457587" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.Keys" x="1606.27876726799" y="-179.998310570516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonElements.JsonObject.Keys">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="caf24d16-8137-4aa7-af6f-a32021c68a14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.ValueByKey" x="1878.86063375599" y="-289.887205546221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\MachinaDynamo\package\JsonData\bin\JsonData.dll" function="JsonElements.JsonObject.ValueByKey@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e356985a-a359-4e34-80f8-7432ce6d4b63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2256.41441509745" y="-288.68882120364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ccb04d60-0083-4b57-8999-9335ca3ef3d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2137.99266187418" y="-214.815529802799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36afdce0-320f-4c74-8813-033b830444d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2594.40975150789" y="-290.350853655954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="4" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95aa2b10-26a6-4784-866e-283908593bb2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2456.09394292479" y="-162.2834114473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0358693-0eac-4121-a7e9-b0f5e76e389a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3000.57827746333" y="-305.919235866679" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Get CSV text file&#xA;csv;&#xA;&#xA;// Pixel size of the screen the points were captured at&#xA;screenW;&#xA;screenH;&#xA;&#xA;// Paper location, orientation and width in mm (height will be computed according to screen factor)&#xA;paperCornerX;&#xA;paperCornerY;&#xA;paperCornerZ;&#xA;paperXVector;&#xA;paperYVector;&#xA;paperWidth;&#xA;&#xA;// Parse points&#xA;t = List.GetItemAtIndex(csv@-2&lt;1&gt;, 1);&#xA;x = List.GetItemAtIndex(csv@-2&lt;1&gt;, 2);&#xA;y = List.GetItemAtIndex(csv@-2&lt;1&gt;, 3);&#xA;z = List.GetItemAtIndex(csv@-2&lt;1&gt;, 4);&#xA;v = List.GetItemAtIndex(csv@-2&lt;1&gt;, 5);&#xA;screenPoints = Autodesk.Point.ByCoordinates(x, y, z);&#xA;pCount = List.Count(csv@-3&lt;1&gt;);&#xA;&#xA;// Transform to target 'paper' coordinates&#xA;sourcePlane = Plane.XY();&#xA;// (this is just for visual flavor)&#xA;planeCenter = Plane.Translate(Plane.XY(), 0.5 * screenW, 0.5 * screenH, 0);&#xA;rect = Rectangle.ByWidthLength(planeCenter, screenW, screenH);&#xA;sourceCS = CoordinateSystem.ByPlane(sourcePlane);&#xA;&#xA;&#xA;paperScaleFactor = paperWidth / screenW;&#xA;paperCornerPoint = Autodesk.Point.ByCoordinates(paperCornerX, paperCornerY, paperCornerZ);&#xA;paperCornerPlane = Plane.ByOriginXAxisYAxis(paperCornerPoint, paperXVector, paperYVector);&#xA;paperCornerCS = CoordinateSystem.Scale(CoordinateSystem.ByPlane(paperCornerPlane), paperCornerPlane, paperScaleFactor, paperScaleFactor, paperScaleFactor);&#xA;&#xA;// Remap points&#xA;paperRect = Geometry.Transform(rect, sourceCS, paperCornerCS);&#xA;targetPoints = Geometry.Transform(screenPoints, sourceCS, paperCornerCS);&#xA;targetPointsChop = List.Chop(targetPoints, pCount);&#xA;&#xA;planes = Plane.ByOriginXAxisYAxis(targetPointsChop, Vector.Reverse(Vector.XAxis()), Vector.YAxis());&#xA;&#xA;velocities = List.Chop(v, pCount);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ffe892d-12de-4de0-8707-44f66e13187d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4503.03834607348" y="419.973393372865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="travelSpeed = 100;&#xA;travelPrecision = 5;&#xA;&#xA;leadOffset = -25;&#xA;leadSpeed = 50;&#xA;leadPrecision = 1;&#xA;&#xA;traceSpeed = 25;&#xA;tracePrecision = 1;&#xA;&#xA;planes;&#xA;velocities;&#xA;speedFactor;&#xA;variableSpeed;&#xA;maxSpeed;&#xA;&#xA;program = [Imperative]&#xA;{&#xA;	actions = {};&#xA;	i = 0;&#xA;	for (pol in planes)&#xA;	{&#xA;		acts2 = {};&#xA;		j = 0;&#xA;&#xA;		acts2 = List.AddItemToEnd(Actions.Message(&quot;Drawing stroke #&quot; + i), acts2);&#xA;&#xA;		// Travel to lead plane&#xA;		acts2 = List.AddItemToEnd(Actions.SpeedTo(travelSpeed), acts2);&#xA;		acts2 = List.AddItemToEnd(Actions.PrecisionTo(travelPrecision), acts2);&#xA;		leadIn = pol[0].Offset(leadOffset);&#xA;		acts2 = List.AddItemToEnd(Actions.TransformTo(leadIn), acts2);&#xA;&#xA;		// Lead into first target&#xA;		acts2 = List.AddItemToEnd(Actions.SpeedTo(leadSpeed), acts2);&#xA;		acts2 = List.AddItemToEnd(Actions.PrecisionTo(leadPrecision), acts2);&#xA;		acts2 = List.AddItemToEnd(Actions.TransformTo(pol[0]), acts2);&#xA;&#xA;		// Settings for tracing&#xA;		acts2 = List.AddItemToEnd(Actions.SpeedTo(traceSpeed), acts2);&#xA;		acts2 = List.AddItemToEnd(Actions.PrecisionTo(tracePrecision), acts2);&#xA;&#xA;		// Don't repeat first target&#xA;		pol = List.RemoveItemAtIndex(pol, 0);&#xA;		j = j + 1;&#xA;&#xA;		// Move to all targets&#xA;		for (p in pol)&#xA;		{&#xA;			if (variableSpeed == true) {&#xA;			  v = Math.Ceiling(velocities[i][j] * speedFactor);&#xA;			  if (v &gt; maxSpeed)&#xA;			  {&#xA;			    v = maxSpeed;&#xA;			  } else if (v == 0) {&#xA;			    v = 1;&#xA;			  }&#xA;			  acts2 = List.AddItemToEnd(Actions.SpeedTo(v), acts2);&#xA;	  	      j = j + 1;&#xA;	  	    }&#xA;	  	    acts2 = List.AddItemToEnd(Actions.TransformTo(p), acts2);&#xA;	  	}&#xA;&#xA;		// Lead out&#xA;		acts2 = List.AddItemToEnd(Actions.SpeedTo(leadSpeed), acts2);&#xA;		acts2 = List.AddItemToEnd(Actions.PrecisionTo(leadPrecision), acts2);&#xA;		leadOut = pol[List.Count(pol)-1].Offset(leadOffset);&#xA;		acts2 = List.AddItemToEnd(Actions.TransformTo(leadOut), acts2);&#xA;&#xA;	  	actions[i] = acts2;&#xA;	    i = i + 1;&#xA;	}&#xA;&#xA;	return = actions;&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="9259e341-cfa8-4386-aee9-fa525b8f2048" type="CoreNodeModels.Watch" nickname="Watch" x="5444.08109803727" y="699.383493255377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03b9a3d1-f472-4792-8ac8-2b8d790a8a5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Actions.SpeedTo" x="6546.94543684487" y="282.722383983215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\MachinaDynamo\package\Machina\bin\MachinaDynamo.dll" function="MachinaDynamo.Actions.SpeedTo@double">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a2a470a1-7fa3-4ad1-9409-dded5ed50121" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6332.28335594976" y="291.775581059625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b0e5c17f-50ce-46c5-a820-6d33161b2f76" type="CoreNodeModels.Watch" nickname="Watch" x="5825.60860151916" y="553.229092058709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03b22ebf-203b-439a-bbf4-9bfa46091197" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="7521.78601361253" y="-167.594639065901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="9e760a1a-61d6-4016-a335-f83b4f56f132" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="7313.7574014865" y="-79.2903132645158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55b6f6d1-4a37-4954-a170-58fdb2027d16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3992.50127262552" y="421.786872730885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="velocities;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fbc8cc16-35ad-400f-83d4-2804c4ed3b2f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4029.16918701195" y="184.869370388965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="rect;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3e29e12-50e5-4b27-9771-27b2bcf59e16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4000.77915716544" y="308.392327909586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="planes;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="127d2d0c-f3e6-433b-b914-b6d32f52f359" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1164.53531227401" y="594.760856080661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="// Tool + marker length&#xA;toolLength = 100;&#xA;&#xA;// Processing screen properties&#xA;processingScreenWidth = 1920;&#xA;processingScreenHeight = 1080;&#xA;&#xA;// Paper corner location in world coordinates and mm&#xA;paperCornerWorldX = 229;&#xA;paperCornerWorldY = -216;&#xA;paperCornerWorldZ = 85;&#xA;&#xA;// Paper orientation in world coordinates: X vector of the width, Y vector of the height&#xA;paperXDirection = Vector.YAxis();&#xA;paperYDirection = Vector.XAxis();&#xA;&#xA;// Paper size: height will be computed according to screen size factor&#xA;paperWidth = 17 * 25.4;&#xA;&#xA;// Using vriable speed? If so, the robot movement will try to mimic the drawing pace&#xA;useVariableSpeed = false;&#xA;// If speed is variable, it can be amplified by a factor of:&#xA;speedFactor = 1.5;&#xA;&#xA;// If constant speed, then draw at ... mm/s&#xA;constantSpeed = 40;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b0f67f76-2854-454a-ac67-5c31e860a251" type="CoreNodeModels.Watch" nickname="Watch" x="10011.7470575878" y="-336.317934784158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" start_index="0" end="38bc2b03-4844-40b0-90cc-9063b3676d0d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70699f1e-26c5-4901-953b-8f355ba11cf4" start_index="0" end="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70699f1e-26c5-4901-953b-8f355ba11cf4" start_index="0" end="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70699f1e-26c5-4901-953b-8f355ba11cf4" start_index="0" end="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70699f1e-26c5-4901-953b-8f355ba11cf4" start_index="0" end="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70699f1e-26c5-4901-953b-8f355ba11cf4" start_index="0" end="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70699f1e-26c5-4901-953b-8f355ba11cf4" start_index="1" end="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c9b3d88-209b-4dec-afcb-8ab9ca301dfa" start_index="0" end="38bc2b03-4844-40b0-90cc-9063b3676d0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2535922c-a924-4a72-be8e-2c2b23c3f9d4" start_index="0" end="7c9b3d88-209b-4dec-afcb-8ab9ca301dfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" start_index="0" end="38bc2b03-4844-40b0-90cc-9063b3676d0d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a00ac6-5a06-4f58-aea9-0c62d7dfebeb" start_index="0" end="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a00ac6-5a06-4f58-aea9-0c62d7dfebeb" start_index="0" end="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a00ac6-5a06-4f58-aea9-0c62d7dfebeb" start_index="0" end="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a00ac6-5a06-4f58-aea9-0c62d7dfebeb" start_index="0" end="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a00ac6-5a06-4f58-aea9-0c62d7dfebeb" start_index="0" end="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a00ac6-5a06-4f58-aea9-0c62d7dfebeb" start_index="1" end="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38bc2b03-4844-40b0-90cc-9063b3676d0d" start_index="0" end="c6bb7c48-33b6-4cd9-9422-49a7fe0314e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b19cf0a-e84d-49c0-85b4-a5aa1bf49ca1" start_index="0" end="1fa88557-3d38-4448-a66c-1809a19e62d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fcd1be0-66c7-4f53-af78-8e4107b29ad1" start_index="0" end="4800d1ac-1156-432f-9978-5c1382c180fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fcd1be0-66c7-4f53-af78-8e4107b29ad1" start_index="0" end="1fa88557-3d38-4448-a66c-1809a19e62d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa88557-3d38-4448-a66c-1809a19e62d5" start_index="0" end="ac229617-fea0-4d90-9a53-b6596301ff10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4800d1ac-1156-432f-9978-5c1382c180fa" start_index="0" end="1fa88557-3d38-4448-a66c-1809a19e62d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac229617-fea0-4d90-9a53-b6596301ff10" start_index="0" end="38bc2b03-4844-40b0-90cc-9063b3676d0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7933f916-5901-42e6-b2c3-50dece20a2a0" start_index="0" end="f6392f87-a9a4-4c6c-9837-518bee2156fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7933f916-5901-42e6-b2c3-50dece20a2a0" start_index="1" end="f6392f87-a9a4-4c6c-9837-518bee2156fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6392f87-a9a4-4c6c-9837-518bee2156fb" start_index="0" end="491cd453-7c8e-47d2-8b36-96de2d896cf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="953fa8a5-c605-4d24-bebe-50eedf0bbbaf" start_index="0" end="491cd453-7c8e-47d2-8b36-96de2d896cf2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="491cd453-7c8e-47d2-8b36-96de2d896cf2" start_index="0" end="0b69a55c-c62e-48cc-9164-ab6e34c9a09a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="491cd453-7c8e-47d2-8b36-96de2d896cf2" start_index="0" end="36d25e96-8a73-4370-be69-2af0ec029390" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6bb7c48-33b6-4cd9-9422-49a7fe0314e5" start_index="0" end="03b22ebf-203b-439a-bbf4-9bfa46091197" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a88be723-bce7-4bae-9ef9-5a69a0fe0dd4" start_index="0" end="4ea407a3-ae09-42ac-9fc1-0b09ec5725cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7816476-ef91-4096-9853-2634d9e9e289" start_index="0" end="a88be723-bce7-4bae-9ef9-5a69a0fe0dd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea407a3-ae09-42ac-9fc1-0b09ec5725cf" start_index="1" end="b0f67f76-2854-454a-ac67-5c31e860a251" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ea407a3-ae09-42ac-9fc1-0b09ec5725cf" start_index="1" end="0b69a55c-c62e-48cc-9164-ab6e34c9a09a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a275240-ebfe-46b4-bde9-20de0d48732b" start_index="0" end="491cd453-7c8e-47d2-8b36-96de2d896cf2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6b2ab35-822c-4b16-881c-4361764e29fd" start_index="0" end="1fa88557-3d38-4448-a66c-1809a19e62d5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bc23c66-94d6-41e2-9ad3-fcf3e1b8323f" start_index="0" end="a88be723-bce7-4bae-9ef9-5a69a0fe0dd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bc23c66-94d6-41e2-9ad3-fcf3e1b8323f" start_index="0" end="dd506b64-9f24-498c-8abd-b0bcf4a2daa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd506b64-9f24-498c-8abd-b0bcf4a2daa5" start_index="0" end="9aad4d03-5497-49c4-afa5-9ac92b52e088" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd506b64-9f24-498c-8abd-b0bcf4a2daa5" start_index="0" end="eec97451-3aa4-4054-84c6-02176de121ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9aad4d03-5497-49c4-afa5-9ac92b52e088" start_index="0" end="eec97451-3aa4-4054-84c6-02176de121ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eec97451-3aa4-4054-84c6-02176de121ef" start_index="0" end="64c45fe3-2195-4726-969a-5b1b83a725e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c45fe3-2195-4726-969a-5b1b83a725e2" start_index="0" end="63b6f635-ab14-424f-9ab1-64871470c37e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c45fe3-2195-4726-969a-5b1b83a725e2" start_index="0" end="532d6454-a057-43bb-a113-1cd7dce85d22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63b6f635-ab14-424f-9ab1-64871470c37e" start_index="0" end="532d6454-a057-43bb-a113-1cd7dce85d22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="532d6454-a057-43bb-a113-1cd7dce85d22" start_index="0" end="4a17e8b3-d88f-4d55-b21d-8e4c8d3edd68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a17e8b3-d88f-4d55-b21d-8e4c8d3edd68" start_index="0" end="20df076b-dd3d-4c71-af77-8895f3457587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a17e8b3-d88f-4d55-b21d-8e4c8d3edd68" start_index="0" end="caf24d16-8137-4aa7-af6f-a32021c68a14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20df076b-dd3d-4c71-af77-8895f3457587" start_index="0" end="caf24d16-8137-4aa7-af6f-a32021c68a14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caf24d16-8137-4aa7-af6f-a32021c68a14" start_index="0" end="e356985a-a359-4e34-80f8-7432ce6d4b63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e356985a-a359-4e34-80f8-7432ce6d4b63" start_index="0" end="36afdce0-320f-4c74-8813-033b830444d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb04d60-0083-4b57-8999-9335ca3ef3d6" start_index="0" end="e356985a-a359-4e34-80f8-7432ce6d4b63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36afdce0-320f-4c74-8813-033b830444d5" start_index="0" end="b0e5c17f-50ce-46c5-a820-6d33161b2f76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36afdce0-320f-4c74-8813-033b830444d5" start_index="0" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95aa2b10-26a6-4784-866e-283908593bb2" start_index="0" end="36afdce0-320f-4c74-8813-033b830444d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0358693-0eac-4121-a7e9-b0f5e76e389a" start_index="24" end="fbc8cc16-35ad-400f-83d4-2804c4ed3b2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0358693-0eac-4121-a7e9-b0f5e76e389a" start_index="27" end="f3e29e12-50e5-4b27-9771-27b2bcf59e16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0358693-0eac-4121-a7e9-b0f5e76e389a" start_index="28" end="55b6f6d1-4a37-4954-a170-58fdb2027d16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ffe892d-12de-4de0-8707-44f66e13187d" start_index="12" end="9259e341-cfa8-4386-aee9-fa525b8f2048" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9259e341-cfa8-4386-aee9-fa525b8f2048" start_index="0" end="38bc2b03-4844-40b0-90cc-9063b3676d0d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03b9a3d1-f472-4792-8ac8-2b8d790a8a5c" start_index="0" end="38bc2b03-4844-40b0-90cc-9063b3676d0d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2a470a1-7fa3-4ad1-9409-dded5ed50121" start_index="0" end="03b9a3d1-f472-4792-8ac8-2b8d790a8a5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03b22ebf-203b-439a-bbf4-9bfa46091197" start_index="0" end="491cd453-7c8e-47d2-8b36-96de2d896cf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e760a1a-61d6-4016-a335-f83b4f56f132" start_index="0" end="03b22ebf-203b-439a-bbf4-9bfa46091197" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55b6f6d1-4a37-4954-a170-58fdb2027d16" start_index="0" end="9ffe892d-12de-4de0-8707-44f66e13187d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3e29e12-50e5-4b27-9771-27b2bcf59e16" start_index="0" end="9ffe892d-12de-4de0-8707-44f66e13187d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="0" end="4800d1ac-1156-432f-9978-5c1382c180fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="1" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="2" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="3" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="4" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="5" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="6" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="7" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="8" end="d0358693-0eac-4121-a7e9-b0f5e76e389a" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="9" end="9ffe892d-12de-4de0-8707-44f66e13187d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="10" end="9ffe892d-12de-4de0-8707-44f66e13187d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127d2d0c-f3e6-433b-b914-b6d32f52f359" start_index="11" end="9ffe892d-12de-4de0-8707-44f66e13187d" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="524d011a-bd0a-4b29-9000-1d4635a9191d" annotationText="Create a Tool object representing a marker" left="5458.32614203908" top="-903.932303162395" width="726.93970692357" height="321.38326110217" fontSize="14" InitialTop="-873.932303162395" InitialHeight="322.72145696973" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2b19cf0a-e84d-49c0-85b4-a5aa1bf49ca1" />
      <Models ModelGuid="7fcd1be0-66c7-4f53-af78-8e4107b29ad1" />
      <Models ModelGuid="4800d1ac-1156-432f-9978-5c1382c180fa" />
      <Models ModelGuid="1fa88557-3d38-4448-a66c-1809a19e62d5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c03f5321-d765-4096-8ffe-7d630d4a434b" annotationText="Compile the program into native code" left="8197.7278497723" top="-315.067512074306" width="708.7916974247" height="277.468846563551" fontSize="14" InitialTop="-285.067512074306" InitialHeight="264.23650680204" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="f6392f87-a9a4-4c6c-9837-518bee2156fb" />
      <Models ModelGuid="7933f916-5901-42e6-b2c3-50dece20a2a0" />
      <Models ModelGuid="491cd453-7c8e-47d2-8b36-96de2d896cf2" />
      <Models ModelGuid="953fa8a5-c605-4d24-bebe-50eedf0bbbaf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f7e167d8-0845-4d9f-8186-41ac6ecc8371" annotationText="Export it as a file on your system" left="9067.17276503256" top="-587.623248823296" width="1312.36911530344" height="200.673223814465" fontSize="14" InitialTop="-557.623248823296" InitialHeight="194.32063683215" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="0b69a55c-c62e-48cc-9164-ab6e34c9a09a" />
      <Models ModelGuid="4ea407a3-ae09-42ac-9fc1-0b09ec5725cf" />
      <Models ModelGuid="a88be723-bce7-4bae-9ef9-5a69a0fe0dd4" />
      <Models ModelGuid="d7816476-ef91-4096-9853-2634d9e9e289" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6af11a1f-9e72-4a0e-b458-963ebe8e6dec" annotationText="Parse the JSON file" left="-305.575586952679" top="-340.099342384675" width="3088.98533846057" height="270.815930937375" fontSize="30" InitialTop="-294.099342384675" InitialHeight="254.815930937375" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="dd506b64-9f24-498c-8abd-b0bcf4a2daa5" />
      <Models ModelGuid="9aad4d03-5497-49c4-afa5-9ac92b52e088" />
      <Models ModelGuid="eec97451-3aa4-4054-84c6-02176de121ef" />
      <Models ModelGuid="64c45fe3-2195-4726-969a-5b1b83a725e2" />
      <Models ModelGuid="63b6f635-ab14-424f-9ab1-64871470c37e" />
      <Models ModelGuid="532d6454-a057-43bb-a113-1cd7dce85d22" />
      <Models ModelGuid="4a17e8b3-d88f-4d55-b21d-8e4c8d3edd68" />
      <Models ModelGuid="20df076b-dd3d-4c71-af77-8895f3457587" />
      <Models ModelGuid="caf24d16-8137-4aa7-af6f-a32021c68a14" />
      <Models ModelGuid="e356985a-a359-4e34-80f8-7432ce6d4b63" />
      <Models ModelGuid="ccb04d60-0083-4b57-8999-9335ca3ef3d6" />
      <Models ModelGuid="36afdce0-320f-4c74-8813-033b830444d5" />
      <Models ModelGuid="95aa2b10-26a6-4784-866e-283908593bb2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="32a45518-293f-4dab-a529-12660e7eaae8" annotationText="Choose the JSON file" left="-951.04599802577" top="321.534488263104" width="506" height="140" fontSize="30" InitialTop="367.534488263104" InitialHeight="124" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3bc23c66-94d6-41e2-9ad3-fcf3e1b8323f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="68918be6-cde2-4811-bed4-a1d4f201dddb" annotationText="Convert JSON file to target planes" left="2990.57827746333" top="-351.919235866679" width="815" height="920" fontSize="30" InitialTop="-305.919235866679" InitialHeight="869" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d0358693-0eac-4121-a7e9-b0f5e76e389a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74646b55-cdac-4100-ad00-eb8719271321" annotationText="Drawing parameters" left="-1174.53531227401" top="548.760856080661" width="718" height="587" fontSize="30" InitialTop="594.760856080661" InitialHeight="500" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="127d2d0c-f3e6-433b-b914-b6d32f52f359" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4d968309-45b3-49f4-8a40-ea01c638d2df" annotationText="Generate Machina movement Actions" left="4493.03834607348" top="373.973393372865" width="816" height="1447" fontSize="30" InitialTop="419.973393372865" InitialHeight="1431" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9ffe892d-12de-4de0-8707-44f66e13187d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e1e4d085-a2bd-4705-b9f3-b3472e794d01" annotationText="Use marker tool" left="6557.85534354422" top="-938.049623390427" width="182" height="175" fontSize="30" InitialTop="-856.049623390427" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="ac229617-fea0-4d90-9a53-b6596301ff10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60906dd4-857b-4f56-86f2-78f2c7b57c23" annotationText="Start from 'home'" left="6294.78649739379" top="-276.533348648021" width="463.7982466094" height="364.641083608031" fontSize="30" InitialTop="-230.533348648021" InitialHeight="348.641083608031" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="7eaf4c8d-f723-4813-9a3d-3e8e1f2d010d" />
      <Models ModelGuid="70699f1e-26c5-4901-953b-8f355ba11cf4" />
      <Models ModelGuid="7c9b3d88-209b-4dec-afcb-8ab9ca301dfa" />
      <Models ModelGuid="2535922c-a924-4a72-be8e-2c2b23c3f9d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="66d0fedc-fe22-4b59-a758-e38d2af36312" annotationText="Go back 'home'" left="6281.49969572999" top="236.722383983215" width="463.7982466094" height="365.18301321663" fontSize="30" InitialTop="282.722383983215" InitialHeight="349.18301321663" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="3fc0538b-5b1f-404a-aaeb-f157b94e08f8" />
      <Models ModelGuid="04a00ac6-5a06-4f58-aea9-0c62d7dfebeb" />
      <Models ModelGuid="03b9a3d1-f472-4792-8ac8-2b8d790a8a5c" />
      <Models ModelGuid="a2a470a1-7fa3-4ad1-9409-dded5ed50121" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da77f8df-2c46-4726-929a-03c08b2912d8" annotationText="Create program and clean null Actions" left="7018.45217143031" top="-227.352255310356" width="771.33384218222" height="269" fontSize="30" InitialTop="-181.352255310356" InitialHeight="253" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="38bc2b03-4844-40b0-90cc-9063b3676d0d" />
      <Models ModelGuid="c6bb7c48-33b6-4cd9-9422-49a7fe0314e5" />
      <Models ModelGuid="03b22ebf-203b-439a-bbf4-9bfa46091197" />
      <Models ModelGuid="9e760a1a-61d6-4016-a335-f83b4f56f132" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="698.880737304688" eyeY="735.857666015625" eyeZ="-107.731582641602" lookX="-353.985687255859" lookY="-606.312683105469" lookZ="-159.008514404297" upX="-0.645020127296448" upY="0.70710676908493" upZ="-0.289739668369293" />
  </Cameras>
</Workspace>